# lucky5-v8

./: .gemini.lnk  .gitattributes  .gitignore  AGENTS.md  BRAIN.md  Fix-Antigravity-Webview.ps1  GEMINI.md  README.md  dev.ps1  kilo.jsonc  lucky5-v8.code-workspace  mdfiles.txt  mem.md  package-lock.json  package.json  repositoryguide-important-read-before-search.md  scratch_ai9poker.txt
.agentsroom/: project.json
.antigravity/: rules.md
.comp/: session-memory.json
.contextstream/: config.json  rules.md
.cursor/: mcp.json  mcp.json.vexp-bak  rules
.history/: lucky5-v8_20260629063339.code-workspace  lucky5-v8_20260629233445.code-workspace
.ionide/: Lucky5.Api.binlog  Lucky5.Application.binlog  (+4 more)
server/src/Lucky5.Application/: Lucky5.Application.csproj
server/src/Lucky5.Application/Contracts/: IAdminAuditService.cs  IAdminService.cs  IAgentService.cs  IAuthService.cs  ICabinetDeviceAuthService.cs  IEntropyGenerator.cs  IGameService.cs  IGeneralService.cs  IMachineStateCache.cs  INotificationService.cs  IRewardService.cs  ITokenRevocationStore.cs  ITokenService.cs
server/src/Lucky5.Application/Dtos/: ActiveRoundStateDto.cs  AdminAuditDto.cs  AdminDtos.cs  AgentDto.cs  ApiResponse.cs  AuthTokens.cs  BonusStatusDto.cs  CabinetContractsDto.cs  CabinetDeviceDto.cs  ContactTypeDto.cs  DealResultDto.cs  DefaultRulesDto.cs  DoubleUpResultDto.cs  DrawResultDto.cs  JackpotInfoDto.cs  MachineListingDto.cs  MachineSessionDto.cs  MachineTransparencyDto.cs  MemberProfileDto.cs  OfferDto.cs  PendingOtpChallengeDto.cs  PlayerLobbyDto.cs  PokerCardDto.cs  RewardStatusDto.cs  TermsResponseDto.cs  WalletLedgerEntryDto.cs
server/src/Lucky5.Application/Interfaces/: IDataStore.cs
server/src/Lucky5.Application/Requests/: AdminRequests.cs  CabinetDeviceRequests.cs  GameRequests.cs  Requests.cs
server/src/Lucky5.Infrastructure/: Lucky5.Infrastructure.csproj
server/src/Lucky5.Infrastructure/ArcadePersistence/: IMachineAggregateRepository.cs  MachineSessionAggregate.cs  SystemIntegrityValidator.cs
server/src/Lucky5.Infrastructure/Data/: Lucky5DbContext.cs
server/src/Lucky5.Infrastructure/Data/Repositories/: EfCoreDataStore.cs  InMemoryDataStoreAdapter.cs
server/src/Lucky5.Infrastructure/Persistence/: FilePersistentStateStore.cs  IPersistentStateCoordinator.cs  IPersistentStateStore.cs  InMemoryPersistentStateCoordinator.cs  PersistentStateCheckpointOptions.cs  PersistentStateCheckpointService.cs  PersistentStateHealthCheck.cs  PersistentStateRecoveryService.cs  PersistentStateSnapshot.cs  PersistentStoreHealth.cs  RedisPersistentStateStore.cs
server/src/Lucky5.Infrastructure/Services/: AdminAuditService.cs  AdminService.cs  AgentService.cs  AuthService.cs  CabinetDeviceAuthService.cs  DefaultEntropyGenerator.cs  FirebaseNotificationService.cs  GameService.cs  GameServiceSimple.cs  GeneralService.cs  IPersistentStateStore.cs  InMemoryDataStore.cs  InMemoryMachineStateCache.cs  MachineCacheTtlOptions.cs  NoOpPersistentStateStore.cs  PersistentTokenRevocationStore.cs  RedisPersistentStateStore.cs  RewardService.cs  ServiceCollectionExtensions.cs  SimpleTokenService.cs  StateCheckpointHostedService.cs  StateRecoveryHostedService.cs  StateSnapshotModels.cs  StubNotificationService.cs
server/src/Lucky5.Realtime/: CarrePokerGameHub.cs  Lucky5.Realtime.csproj
server/src/Lucky5.Realtime/Services/: ConnectionRegistry.cs  HeartbeatMonitorService.cs  ServiceCollectionExtensions.cs
server/tests/Lucky5.Tests/: AdminAuditAndCabinetDeviceTests.cs  AuthSecurityRegressionTests.cs  CabinetCommandIntegrityTests.cs  CleanRoomEngineTests.cs  FilePersistentStateStoreTests.cs  GameServiceRegressionTests.cs  HubTests.cs  Lucky5.Tests.csproj  PersistentStateRecoveryTests.cs  Program.cs  RedisPersistenceMigrationTests.cs  ReplayTests.cs  WebCabinetRegressionTests.cs
(+394 files in other folders)
