{
  "context_servers": {
    "vexp": {
      "command": {
        "path": "C:\\Users\\Gabi.WIN-CD45QMUUPFF\\AppData\\Roaming\\npm\\node_modules\\vexp-cli\\node_modules\\@vexp\\core-win32-x64\\bin\\vexp-core.exe",
        "args": [
          "mcp"
        ],
        "env": {
          "VEXP_WORKSPACE": "C:\\Users\\Gabi.WIN-CD45QMUUPFF\\Documents\\GitHub\\lucky5-v8\\lucky5-v8"
        }
      }
    }
  },
  "agent": {
    "tool_permissions": {
      "tools": {
        "mcp:vexp:run_pipeline": {
          "default": "allow"
        },
        "mcp:vexp:get_context_capsule": {
          "default": "allow"
        },
        "mcp:vexp:get_impact_graph": {
          "default": "allow"
        },
        "mcp:vexp:search_logic_flow": {
          "default": "allow"
        },
        "mcp:vexp:get_skeleton": {
          "default": "allow"
        },
        "mcp:vexp:index_status": {
          "default": "allow"
        },
        "mcp:vexp:workspace_setup": {
          "default": "allow"
        },
        "mcp:vexp:submit_lsp_edges": {
          "default": "allow"
        },
        "mcp:vexp:get_session_context": {
          "default": "allow"
        },
        "mcp:vexp:search_memory": {
          "default": "allow"
        },
        "mcp:vexp:save_observation": {
          "default": "allow"
        },
        "mcp:vexp:get_token_savings": {
          "default": "allow"
        }
      }
    }
  }
}