<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Lucky5.Api/Lucky5.Api.csproj" />
    <Project Path="src/Lucky5.Application/Lucky5.Application.csproj" />
    <Project Path="src/Lucky5.Domain/Lucky5.Domain.csproj" />
    <Project Path="src/Lucky5.Infrastructure/Lucky5.Infrastructure.csproj" />
    <Project Path="src/Lucky5.Realtime/Lucky5.Realtime.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Lucky5.Tests/Lucky5.Tests.csproj" />
  </Folder>
</Solution>
