{
  "mcpServers": {
    "vexp": {
      "command": "C:\\Users\\Gabi.WIN-CD45QMUUPFF\\AppData\\Roaming\\npm\\node_modules\\vexp-cli\\node_modules\\@vexp\\core-win32-x64\\bin\\vexp-core.exe",
      "args": [
        "mcp"
      ],
      "env": {
        "VEXP_WORKSPACE": "C:\\Users\\Gabi.WIN-CD45QMUUPFF\\Documents\\GitHub\\lucky5-v8\\lucky5-v8"
      },
      "alwaysAllow": [
        "run_pipeline",
        "get_context_capsule",
        "get_impact_graph",
        "search_logic_flow",
        "get_skeleton",
        "index_status",
        "workspace_setup",
        "submit_lsp_edges",
        "get_session_context",
        "search_memory",
        "save_observation",
        "get_token_savings"
      ]
    }
  }
}