{
  "mcpServers": {
    "vexp": {
      "command": "node",
      "args": [
        "c:\\Users\\Gabi.WIN-CD45QMUUPFF\\.vscode-insiders\\extensions\\vexp.vexp-vscode-2.0.31-win32-x64\\dist\\mcp-server.cjs"
      ],
      "env": {
        "VEXP_WORKSPACE": "c:\\Users\\Gabi.WIN-CD45QMUUPFF\\Documents\\GitHub\\lucky5-v8\\lucky5-v8"
      },
      "alwaysAllow": [
        "run_pipeline",
        "get_context_capsule",
        "get_impact_graph",
        "search_logic_flow",
        "get_skeleton",
        "index_status",
        "workspace_setup",
        "submit_lsp_edges",
        "get_session_context",
        "search_memory",
        "save_observation"
      ]
    }
  }
}